<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f4b4c7210954894a5b7344770b87136" Name="Diagram1">
        <EntityTypeShape EntityType="UskudarDenetimModel.Address" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.AppointmentRequest" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.Contact" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.ContactSocialMedia" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.Employee" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.Service" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.SocialMedia" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="UskudarDenetimModel.FK_Contact_Address" ManuallyRouted="false" />
        <AssociationConnector Association="UskudarDenetimModel.FK_ContactSocialMedia_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="UskudarDenetimModel.FK_ContactSocialMedia_SocialMedia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>