<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21bda4fc41d3443ea76f66783759880f" Name="Diagram1">
        <EntityTypeShape EntityType="UskudarDenetimModel.ActivityArea" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.Address" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.AppointmentRequest" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.BoardOfDirector" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.City" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.Contact" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.ContactSocialMedia" Width="1.5" PointX="12" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.Country" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.District" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.Employee" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.HRApplyForm" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.Sector" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.Service" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.SharedLink" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.SocialMedia" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.Subscribe" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UskudarDenetimModel.sysdiagram" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="UskudarDenetimModel.FK_Address_District" ManuallyRouted="false" />
        <AssociationConnector Association="UskudarDenetimModel.FK_Contact_Address" ManuallyRouted="false" />
        <AssociationConnector Association="UskudarDenetimModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="UskudarDenetimModel.FK_District_City" ManuallyRouted="false" />
        <AssociationConnector Association="UskudarDenetimModel.FK_ContactSocialMedia_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="UskudarDenetimModel.FK_ContactSocialMedia_SocialMedia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UskudarDenetimModel.ContactUSFB" Width="1.5" PointX="11.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>